[
  {
    "name": "Start Camp",
    "children": [
        {
            "name": "Near Barrier",
            "sections": [{
              "name": "Scraps"
            }],
            "map_locations": [
              {
                "map": "startcamp",
                "x": 190,
                "y": 120
              }
            ]
        },
        {
            "name": "Behind Tent",
            "sections": [{
              "name": "Scraps"
            }],
            "map_locations": [
              {
                "map": "startcamp",
                "x": 180,
                "y": 340
              }
            ]
        }
    ]
  }
]