[
  {
    "name": "Caravan",
    "children": [
      {
        "name": "Near Rails",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 43,
            "y": 58
          }
        ]
      },
      {
        "name": "Under Lantern",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 264,
            "y": 149
          }
        ]
      },
      {
        "name": "Near Footbridge",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 451,
            "y": 243
          }
        ]
      },
      {
        "name": "Near Grave",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 667,
            "y": 262
          }
        ]
      },
      {
        "name": "On Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 844,
            "y": 375
          }
        ]
      },
      {
        "name": "Near Tent",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 970,
            "y": 620
          }
        ]
      },
      {
        "name": "Inside Railcar 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 1024,
            "y": 566
          }
        ]
      },
      {
        "name": "Inside Railcar 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 1043,
            "y": 590
          }
        ]
      },
      {
        "name": "Behind Railcar",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 1041,
            "y": 533
          }
        ]
      },
      {
        "name": "Chest",
        "sections": [{
          "item_count": 5,
          "access_rules": ["lockpicks"]
        }],
        "map_locations": [
          {
            "map": "caravan",
            "x": 1018,
            "y": 618
          }
        ]
      }
    ] 
  }
]