[
  {
    "name": "Mine Shaft",
    "children": [
      {
        "name": "Chest",
        "sections": [{
            "item_count": 7,
            "access_rules": ["lockpicks"]
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 188,
            "y": 336
          }
        ]
      },
      {
        "name": "Outside Near Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "x": 136,
            "y": 490
          }
        ]
      },
      {
        "name": "Outside Near Minecarts",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "x": 72,
            "y": 473
          }
        ]
      },
      {
        "name": "Outside Near Platform",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "x": 186,
            "y": 411
          }
        ]
      },
      {
        "name": "Outside Near Crates",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "x": 71,
            "y": 423
          }
        ]
      },
      {
        "name": "Inside Topmost",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "x": 104,
            "y": 445
          }
        ]
      },
      {
        "name": "Inside After Freefall",
        "sections": [{
          "name": "Scraps",
          
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 126,
            "y": 386
          }
        ]
      },
      {
        "name": "Inside Near Table",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 97,
            "y": 338
          }
        ]
      },
      {
        "name": "Inside Near Chest",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 158,
            "y": 336
          }
        ]
      },
      {
        "name": "Inside On Rocks",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 175,
            "y": 290
          }
        ]
      },
      {
        "name": "Inside Near Rails 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 373,
            "y": 174
          }
        ]
      },
      {
        "name": "Inside Near Rails 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 457,
            "y": 145
          }
        ]
      },
      {
        "name": "Inside Near Rails 3",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "shape": "trapezoid",
            "x": 485,
            "y": 121
          }
        ]
      },
      {
        "name": "Exit End Rails",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "x": 521,
            "y": 107
          }
        ]
      },
      {
        "name": "Exit Near Minecart",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mine_shaft",
            "x": 546,
            "y": 71
          }
        ]
      }
    ] 
  }
]