[
  {
    "name": "Mob Camp",
    "children": [
              {
        "name": "Locked Room",
        "access_rules": ["mob_camp_key"],
        "sections": [
            {
              "name": "Scraps",
              "chest_unopened_img": "images/chests/scraps.png",
              "chest_opened_img": "images/chests/scraps_true.png",
              "item_count": 2
            },
            {
                "chest_unopened_img": "images/items/bob.png",
                "chest_opened_img": "images/chests/scraps_true.png",
                "name": "Bob",
                "access_rules": ["bob"]
            }
        ],
        "map_locations": [
          {
            "map": "mob_camp",
            "shape": "trapezoid",
            "size": 80,
            "x": 176,
            "y": 60
          }
        ]
      },
      {
        "name": "Key",
        "sections": [{
          "chest_unopened_img": "images/items/key.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 496,
            "y": 769
          }
        ]
      },
      {
        "name": "Topmost Near Campfire",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 679,
            "y": 820
          }
        ]
      },
      {
        "name": "Topmost Near Beds",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 520,
            "y": 837
          }
        ]
      },
      {
        "name": "Topmost On Balcony",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 415,
            "y": 789
          }
        ]
      },
      {
        "name": "Mask Tower Near Note",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 206,
            "y": 555
          }
        ]
      },
      {
        "name": "Mask Tower On Stairs",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 166,
            "y": 545
          }
        ]
      },
      {
        "name": "Mask Tower Sheltered 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 227,
            "y": 542
          }
        ]
      },
      {
        "name": "Mask Tower Sheltered 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 203,
            "y": 530
          }
        ]
      },
      {
        "name": "Rest Shelter Between Tents 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 74,
            "y": 359
          }
        ]
      },
      {
        "name": "Rest Shelter Between Tents 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 61,
            "y": 225
          }
        ]
      },
      {
        "name": "Workshop Near Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 124,
            "y": 49
          }
        ]
      },
      {
        "name": "Workshop Under Stairs",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 285,
            "y": 46
          }
        ]
      },
      {
        "name": "Workshop Near Water Tank",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 180,
            "y": 146
          }
        ]
      },
      {
        "name": "Rest Shelter Near Campfire",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 254,
            "y": 334
          }
        ]
      },
      {
        "name": "Workshop In Tower",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 240,
            "y": 44
          }
        ]
      },
      {
        "name": "Rest Shelter Inside",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 182,
            "y": 353
          }
        ]
      },
      {
        "name": "Topmost On Bridge",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mob_camp",
            "x": 478,
            "y": 609
          }
        ]
      }
    ] 
  }
]