[
  {
    "name": "Mountain Ruin",
    "children": [
      {
        "name": "Bottom Sheltered",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 676,
            "y": 852
          }
        ]
      },
      {
        "name": "Bottom Near Minecarts",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 659,
            "y": 752
          }
        ]
      },
      {
        "name": "Bottom Near Tents 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 638,
            "y": 646
          }
        ]
      },
      {
        "name": "Bottom Near Crates",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 622,
            "y": 765
          }
        ]
      },
      {
        "name": "Bottom Collapsed Mines",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "shape": "trapezoid",
            "x": 451,
            "y": 733
          }
        ]
      },
      {
        "name": "Bottom Near Tents 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 692,
            "y": 652
          }
        ]
      },
      {
        "name": "Bottom Under Lantern",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 593,
            "y": 543
          }
        ]
      },
      {
        "name": "Downhill Path On Rocks 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 526,
            "y": 468
          }
        ]
      },
      {
        "name": "Downhill Path Near Barrier",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 478,
            "y": 271
          }
        ]
      },
      {
        "name": "Pillars Near Minecart",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 310,
            "y": 259
          }
        ]
      },
      {
        "name": "Pillars Near Crate",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 237,
            "y": 245
          }
        ]
      },
      {
        "name": "Pillars Near Dirt Heaps",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 253,
            "y": 44
          }
        ]
      },
      {
        "name": "Pillars Near Tents 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 166,
            "y": 94
          }
        ]
      },
      {
        "name": "Pillars Near Tents 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 164,
            "y": 70
          }
        ]
      },
      {
        "name": "Pillars Behind Tent",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 95,
            "y": 123
          }
        ]
      },
      {
        "name": "Downhill Path On Rocks 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 581,
            "y": 501
          }
        ]
      },
      {
        "name": "Topmost On Rocks",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "x": 254,
            "y": 498
          }
        ]
      },
      {
        "name": "Inside",
        "access_rules": ["mountain_ruin_key"],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 17
          },
          {
            "name": "Red Paint Can",
            "item_count": 1,
            "access_rules": ["lockpicks"]
          },
          {
            "name": "Red Egg"
          }
        ],
        "map_locations": [
          {
            "map": "mountain_ruin",
            "size": 50,
            "shape": "trapezoid",
            "x": 203,
            "y": 315
          }
        ]
      }
    ] 
  }
]