[
  {
    "name": "North Mine",
    "children": [
      {
        "name": "Inside",
        "access_rules": ["north_mine_key"],
        "sections": [
          {
            "name": "Scraps",
            "item_count": 13
          },
          {
            "name": "Blue Paint Can",
            "item_count": 1,
            "access_rules": ["lockpicks"]
          },
          {
            "name": "Blue Egg",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "north_mine",
            "size": 45,
            "shape": "trapezoid",
            "x": 318,
            "y": 595
          }
        ]
      },
      {
        "name": "South Near Crossroads",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 654,
            "y": 864
          }
        ]
      },
      {
        "name": "South On Downhill Path 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 558,
            "y": 855
          }
        ]
      },
      {
        "name": "South Above Door",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 321,
            "y": 636
          }
        ]
      },
      {
        "name": "South On Downhill Path 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 275,
            "y": 740
          }
        ]
      },
      {
        "name": "South On Downhill Path 3",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 179,
            "y": 668
          }
        ]
      },
      {
        "name": "South Near Lantern",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 480,
            "y": 653
          }
        ]
      },
      {
        "name": "Middle Near Shelter",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 444,
            "y": 487
          }
        ]
      },
      {
        "name": "Middle In Rock Pit",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 384,
            "y": 377
          }
        ]
      },
      {
        "name": "North East On Arch Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 503,
            "y": 297
          }
        ]
      },
      {
        "name": "North East Near Barrier",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 691,
            "y": 122
          }
        ]
      },
      {
        "name": "North East Near Pillars",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 537,
            "y": 177
          }
        ]
      },
      {
        "name": "Middle On Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 293,
            "y": 422
          }
        ]
      },
      {
        "name": "Middle Near Minecart",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 441,
            "y": 310
          }
        ]
      },
      {
        "name": "North East Sheltered",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 655,
            "y": 66
          }
        ]
      } /*, # This scrap is currently not impemented in the current version of CCCharles, will be added when the official archipelago CCCharles is updated
      {
        "name": "North East On Rocks",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_mine",
            "x": 575,
            "y": 373
          }
        ]
      }
  */
    ] 
  }
]