[
  {
    "name": "North Beach",
    "children": [
      {
        "name": "Chest",
        "sections": [{
          "item_count": 4,
          "access_rules": ["lockpicks"]
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 1023,
            "y": 529
          }
        ]
      },
      {
        "name": "Campfire Near Crate Tents",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 998,
            "y": 503
          }
        ]
      },
      {
        "name": "Shrine Near Middle",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 974,
            "y": 600
          }
        ]
      },
      {
        "name": "Shrine In Corner",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 963,
            "y": 552
          }
        ]
      },
      {
        "name": "Campfire Near Bed Tents",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 1047,
            "y": 500
          }
        ]
      },
      {
        "name": "Laying 1",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 660,
            "y": 239
          }
        ]
      },
      {
        "name": "Laying 2",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 492,
            "y": 140
          }
        ]
      },
      {
        "name": "Laying 3 (Blinky)",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 496,
            "y": 389
          }
        ]
      },
      {
        "name": "Shack Near Grave",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 293,
            "y": 319
          }
        ]
      },
      {
        "name": "Shack Near Drying rack",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 204,
            "y": 306
          }
        ]
      },
      {
        "name": "Shack Near Water Tank",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 265,
            "y": 225
          }
        ]
      },
      {
        "name": "Shack Near Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 290,
            "y": 179
          }
        ]
      },
      {
        "name": "Shack Near Floating Bridge",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 142,
            "y": 193
          }
        ]
      },
      {
        "name": "Shack On Floating Bridge",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 63,
            "y": 262
          }
        ]
      },
      {
        "name": "Shack Behind Door",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 212,
            "y": 258
          }
        ]
      },
      {
        "name": "Shack Near Note",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 226,
            "y": 222
          }
        ]
      },
      {
        "name": "Teal Paint Can",
        "sections": [{
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "north_beach",
            "x": 63,
            "y": 289
          }
        ]
      }
    ] 
  }
]