[
  {
    "name": "Towers",
    "children": [
      {
        "name": "Middle Under Footbridge",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 246,
            "y": 542
          }
        ]
      },
      {
        "name": "East On Downhill Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 433,
            "y": 543
          }
        ]
      },
      {
        "name": "East Near Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 493,
            "y": 430
          }
        ]
      },
      {
        "name": "East Near Tree",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 487,
            "y": 564
          }
        ]
      },
      {
        "name": "East Under Lantern",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 563,
            "y": 580
          }
        ]
      },
      {
        "name": "Southeast Near Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 303,
            "y": 675
          }
        ]
      },
      {
        "name": "Middle On Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 327,
            "y": 462
          }
        ]
      },
      {
        "name": "Northeast Near Barrier",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 404,
            "y": 330
          }
        ]
      },
      {
        "name": "North On Rocks",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 291,
            "y": 325
          }
        ]
      },
      {
        "name": "North Near Minecart",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 197,
            "y": 325
          }
        ]
      },
      {
        "name": "North On Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 134,
            "y": 164
          }
        ]
      },
      {
        "name": "Northwest On Rocks",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 98,
            "y": 450
          }
        ]
      },
      {
        "name": "Left Tower",
        "sections": [
          {
            "name": "Scraps",
            "item_count": 7,
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Employment Contracts"
          }
        ],
        "map_locations": [
          {
            "map": "towers",
            "size": 60,
            "x": 275,
            "y": 444
          }
        ]
      },
      {
        "name": "Right Tower",
        "sections": [
          {
            "name": "Scraps",
            "item_count": 6,
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Lime Paint Can"
          }
        ],
        "map_locations": [
          {
            "map": "towers",
            "size": 60,
            "x": 356,
            "y": 508
          }
        ]
      },
      {
        "name": "Northeast Under Lit Lantern",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 502,
            "y": 185
          }
        ]
      },
      {
        "name": "Northeast Near Unlit Lantern",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 564,
            "y": 63
          }
        ]
      },
      {
        "name": "Ronny Mission End",
        "access_rules": ["contracts"],
        "sections": [{
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "towers",
            "x": 231,
            "y": 518
          }
        ]
      }
    ] 
  }
]