{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "green_egg",
                "red_egg",
                "blue_egg",
                "temple_key"
              ],
              [
                "lockpicks",
                "south_mine_key",
                "north_mine_key",
                "mountain_ruin_key",
                "barn_key",
                "candice_key",
                "mob_camp_key"
              ],
              [
                "contracts",
                "tablet",
                "fish",
                "pickles",
                "blue_box",
                "bob",
                "rockets",
                "journal",
                "dynamite"
              ],
              [
                "page",
                "breaker"
              ]
            ]
          }
        ]
      }
    ]
  }
}
