{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Full map",
              "content": {
                "type": "map",
                "maps": [
                  "aranearum"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Full map",
              "content": {
                "type": "map",
                "maps": ["aranearum"]
              }
            },
            {
              "title": "South",
              "content": {
                "type": "tabbed",
                "dock": "top",
                "tabs": [
                  {
                  "title": "Start camp",
                  "content": {
                    "type": "map",
                    "maps": ["startcamp"]
                    }
                  },
                  {
                  "title": "Swamp",
                  "content": {
                    "type": "map",
                    "maps": ["swamp"]
                    }
                  },
                  {
                  "title": "South Mine",
                  "content": {
                    "type": "map",
                    "maps": ["south_mine_outside"]
                    }
                  },
                  {
                  "title": "Junkyard Area",
                  "content": {
                    "type": "map",
                    "maps": ["junkyard_area"]
                    }
                  },
                  {
                  "title": "Junkyard Shed",
                  "content": {
                    "type": "map",
                    "maps": ["junkyard_shed"]
                    }
                  },
                  {
                  "title": "South House",
                  "content": {
                    "type": "map",
                    "maps": ["south_house"]
                    }
                  },
                  {
                  "title": "Military Base",
                  "content": {
                    "type": "map",
                    "maps": ["military_base"]
                    }
                  }
                ]

              }
            },
            {
              "title": "Central",
              "content": {
                "type": "tabbed",
                "dock": "top",
                "tabs": [
                  {
                  "title": "Middle Station",
                  "content": {
                    "type": "map",
                    "maps": ["middle_station"]
                    }
                  },
                  {
                  "title": "Canyon",
                  "content": {
                    "type": "map",
                    "maps": ["canyon"]
                    }
                  },
                  {
                  "title": "Watchtower",
                  "content": {
                    "type": "map",
                    "maps": ["watchtower"]
                    }
                  },
                  {
                  "title": "Boulder Field",
                  "content": {
                    "type": "map",
                    "maps": ["boulder_field"]
                    }
                  },
                  {
                  "title": "Haunted House",
                  "content": {
                    "type": "map",
                    "maps": ["haunted_house"]
                    }
                  },
                  {
                  "title": "Lost Stairs",
                  "content": {
                    "type": "map",
                    "maps": ["lost_stairs"]
                    }
                  },
                  {
                  "title": "Pickle Val",
                  "content": {
                    "type": "map",
                    "maps": ["pickle_val"]
                    }
                  },
                  {
                  "title": "Port",
                  "content": {
                    "type": "map",
                    "maps": ["port"]
                    }
                  },
                  {
                  "title": "Temple",
                  "content": {
                    "type": "map",
                    "maps": ["temple"]
                    }
                  },
                  {
                  "title": "Santiago House",
                  "content": {
                    "type": "map",
                    "maps": ["santiago_house"]
                    }
                  },
                  {
                  "title": "Shrine near Temple",
                  "content": {
                    "type": "map",
                    "maps": ["shrine"]
                    }
                  }
                ]

              }
            },
            {
              "title": "East",
              "content": {
                "type": "tabbed",
                "dock": "top",
                "tabs": [
                  {
                  "title": "Doll Woods",
                  "content": {
                    "type": "map",
                    "maps": ["doll_woods"]
                    }
                  },
                  {
                  "title": "East Tower",
                  "content": {
                    "type": "map",
                    "maps": ["east_tower"]
                    }
                  },
                  {
                  "title": "Lighthouse",
                  "content": {
                    "type": "map",
                    "maps": ["lighthouse"]
                    }
                  },
                  {
                  "title": "Rocket Testing Ground",
                  "content": {
                    "type": "map",
                    "maps": ["rocket_grounds"]
                    }
                  },
                  {
                  "title": "Trench House",
                  "content": {
                    "type": "map",
                    "maps": ["trench_house"]
                    }
                  },
                  {
                  "title": "Workshop",
                  "content": {
                    "type": "map",
                    "maps": ["workshop"]
                    }
                  }
                ]

              }
            },
            {
              "title": "North",
              "content": {
                "type": "tabbed",
                "dock": "top",
                "tabs": [
                  {
                  "title": "Barbed Shelter",
                  "content": {
                    "type": "map",
                    "maps": ["barbed_shelter"]
                    }
                  },
                  {
                  "title": "Caravan",
                  "content": {
                    "type": "map",
                    "maps": ["caravan"]
                    }
                  },
                  {
                  "title": "Church",
                  "content": {
                    "type": "map",
                    "maps": ["church"]
                    }
                  },
                  {
                  "title": "Mine Elevator Exit",
                  "content": {
                    "type": "map",
                    "maps": ["mine_elevator_exit"]
                    }
                  },
                  {
                  "title": "Mine Shaft",
                  "content": {
                    "type": "map",
                    "maps": ["mine_shaft"]
                    }
                  },
                  {
                  "title": "Mob Camp",
                  "content": {
                    "type": "map",
                    "maps": ["mob_camp"]
                    }
                  },
                  {
                  "title": "Morse Bunker",
                  "content": {
                    "type": "map",
                    "maps": ["morse_bunker"]
                    }
                  },
                  {
                  "title": "Mountain Ruin",
                  "content": {
                    "type": "map",
                    "maps": ["mountain_ruin"]
                    }
                  },
                  {
                  "title": "Museum",
                  "content": {
                    "type": "map",
                    "maps": ["museum"]
                    }
                  },
                  {
                  "title": "North Beach",
                  "content": {
                    "type": "map",
                    "maps": ["north_beach"]
                    }
                  },
                  {
                  "title": "North Mine",
                  "content": {
                    "type": "map",
                    "maps": ["north_mine"]
                    }
                  },
                  {
                  "title": "Towers",
                  "content": {
                    "type": "map",
                    "maps": ["towers"]
                    }
                  },
                  {
                  "title": "Trailer Cabin",
                  "content": {
                    "type": "map",
                    "maps": ["trailer_cabin"]
                    }
                  },
                  {
                  "title": "West Beach",
                  "content": {
                    "type": "map",
                    "maps": ["west_beach"]
                    }
                  },
                  {
                  "title": "West Cottage",
                  "content": {
                    "type": "map",
                    "maps": ["west_cottage"]
                    }
                  },
                  {
                  "title": "Wooden Bridge",
                  "content": {
                    "type": "map",
                    "maps": ["wood_bridge"]
                    }
                  }


                ]

              }
            }
          ]
        }
      ]
    }
  }
}
