[
  {
    "name": "Lost Stairs",
    "children": [
      {
        "name": "Down Stairs",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "lost_stairs",
            "x": 121,
            "y": 207
          }
        ]
      },
      {
        "name": "Near Stairs",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "lost_stairs",
            "x": 126,
            "y": 49
          }
        ]
      }
    ] 
  }
]