[
  {
    "name": "Middle Station",
    "children": [
      {
        "name": "Paint Can",
        "sections": [{
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 200,
            "y": 475
          }
        ]
      },
      {
        "name": "Theodore",
        "access_rules": ["blue_box"],
        "sections": [{
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 265,
            "y": 525
          }
        ]
      },
      {
        "name": "Near Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 430,
            "y": 540
          }
        ]
      },
      {
        "name": "Path To House",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 390,
            "y": 655
          }
        ]
      },
      {
        "name": "Near House",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 365,
            "y": 735
          }
        ]
      },
      {
        "name": "Under House Roof",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 405,
            "y": 745
          }
        ]
      },
      {
        "name": "Under House Lantern",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 440,
            "y": 750
          }
        ]
      },
      {
        "name": "Behind House",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 360,
            "y": 810
          }
        ]
      },
      {
        "name": "Down Stairs",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 345,
            "y": 555
          }
        ]
      },
      {
        "name": "On Balcony",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 310,
            "y": 475
          }
        ]
      },
      {
        "name": "Near Table",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 290,
            "y": 460
          }
        ]
      },
      {
        "name": "Near Beds",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 235,
            "y": 455
          }
        ]
      },
      {
        "name": "On Footbridge",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 140,
            "y": 465
          }
        ]
      },
      {
        "name": "Near Railcar",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 420,
            "y": 425
          }
        ]
      },
      {
        "name": "Near Bench",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 330,
            "y": 450
          }
        ]
      },
      {
        "name": "Behind Station",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 275,
            "y": 415
          }
        ]
      },
      {
        "name": "On Rock Foundations",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 330,
            "y": 350
          }
        ]
      },
      {
        "name": "Half Sheltered",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 135,
            "y": 60
          }
        ]
      },
      {
        "name": "Sheltered",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 120,
            "y": 40
          }
        ]
      },
      {
        "name": "Inside Railcar Near Stool",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 150,
            "y": 444
          }
        ]
      },
      {
        "name": "Inside Railcar Near Crate",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 180,
            "y": 460
          }
        ]
      },
      {
        "name": "Along Rails",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "middle_station",
            "x": 10,
            "y": 520
          }
        ]
      }
    ] 
  }
]