[
  {
    "name": "Santiago House",
    "children": [
      {
        "name": "Journal",
        "sections": [{
          "chest_unopened_img": "images/items/journal.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 70,
            "y": 225
          }
        ]
      },
      {
        "name": "On Shrine",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 329,
            "y": 590
          }
        ]
      },
      {
        "name": "Near Shrine",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 430,
            "y": 480
          }
        ]
      },
      {
        "name": "Near Crates Outside",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 180,
            "y": 255
          }
        ]
      },
      {
        "name": "Near House",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 155,
            "y": 175
          }
        ]
      },
      {
        "name": "Behind House",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 35,
            "y": 217
          }
        ]
      },
      {
        "name": "On Rocks",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 160,
            "y": 380
          }
        ]
      },
      {
        "name": "Near Table",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 110,
            "y": 220
          }
        ]
      },
      {
        "name": "Near Crates Inside",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 155,
            "y": 250
          }
        ]
      },
      {
        "name": "On Crates",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 55,
            "y": 257
          }
        ]
      },
      {
        "name": "Along Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "santiago_house",
            "x": 382,
            "y": 35
          }
        ]
      }
    ] 
  }
]