[
  {
    "name": "Watchtower",
    "children": [
      {
        "name": "Along South Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 265,
            "y": 730
          }
        ]
      },
      {
        "name": "Behind Tents",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 255,
            "y": 450
          }
        ]
      },
      {
        "name": "On Rocks",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 90,
            "y": 280
          }
        ]
      },
      {
        "name": "Along North Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 315,
            "y": 25
          }
        ]
      },
      {
        "name": "Behind Right Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 425,
            "y": 265
          }
        ]
      },
      {
        "name": "Near Left Beams",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 280,
            "y": 300
          }
        ]
      },
      {
        "name": "In Stairs",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 295,
            "y": 385
          }
        ]
      },
      {
        "name": "Chest",
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Paint Can",
            "access_rules": ["lockpicks"],
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          }
        ],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 300,
            "y": 430
          }
        ]
      },
      {
        "name": "Under Schedule notes",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 335,
            "y": 420
          }
        ]
      },
      {
        "name": "Along West Path",
        "sections": [{
          "name": "Scraps",
          "chest_unopened_img": "images/chests/scraps.png",
          "chest_opened_img": "images/chests/scraps_true.png"
        }],
        "map_locations": [
          {
            "map": "watchtower",
            "x": 611,
            "y": 440
          }
        ]
      }
    ] 
  }
]