
[
  {
    "name": "Aranerarum",
    "children": [
      {
        "name": "Start Camp",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 2
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 500,
            "y": 750
          }
        ]
      },
      {
        "name": "Barn",
        "access_rules": [

        ],
        "sections": [
          {
            "name": "Tony Tiddle",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          },
          {
            "name": "Inside",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 9,
            "access_rules": ["barn_key"]
          }

          
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 680,
            "y": 740
          }
        ]
      },
      {
        "name": "South House",
        "access_rules": [

        ],
        "sections": [
          {
            "item_count": 12,
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Chest",
            "item_count": 6,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 740,
            "y": 950
          }
        ]
      },
      {
        "name": "Tutorial House",
        "access_rules": [

        ],
        "sections": [
          {
            "name": "Candice",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          },
          {
            "name": "House",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 9,
            "access_rules": ["candice_key"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 690,
            "y": 800
          }
        ]
      },
      {
        "name": "Junkyard Area",
        "access_rules": [

        ],
        "sections": [
          {
            "item_count": 10,
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Daryl Mission Start",
            "chest_unopened_img": "images/items/lockpicks.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          },
          {
            "name": "Tablet",
            "chest_unopened_img": "images/items/tablet.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["lockpicks"]
          },
          {
            "name": "Daryl Mission End",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["tablet"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 775,
            "y": 890
          }
        ]
      },
      {
        "name": "Junkyard Shed",
        "sections": [
          {
            "item_count": 8,
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Helen",
            "chest_unopened_img": "images/items/key.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 810,
            "y": 825
          }
        ]
      },
      {
        "name": "Military Base",
        "access_rules": [

        ],
        "sections": [
          {
            "item_count": 12,
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png"
          },
          {
            "name": "Sgt Flint",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 875,
            "y": 835
          }
        ]
      },
      {
        "name": "Swamp",
        "access_rules": [

        ],
        "sections": [
          {
            "name": "Edges",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 32
          },
          {
            "name": "Shack",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 2
          },
          {
            "name": "Islet",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 3
          },
          {
            "name": "Dead Fish",
            "chest_unopened_img": "images/items/fish.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          },
          {
            "name": "Lizbeth",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["fish"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 80,
            "x": 750,
            "y": 770
          }
        ]
      },
      {
        "name": "South Mine",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Outside",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 7
          },
          {
            "name": "Inside",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 9,
            "access_rules": ["south_mine_key"]
          },
          {
            "name": "Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1,
            "access_rules": ["south_mine_key, lockpicks"] // TODO FIX
          },
          {
            "name": "Green Egg",
            "chest_unopened_img": "images/items/green.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["south_mine_key"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "shape":"trapezoid",
            "size": 40,
            "x": 840,
            "y": 735
          }
        ]
      },
      {
        "name": "Pickle Val",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 23
          },
          {
            "name": "Purple Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1
          },
          {
            "name": "Jar of Pickles",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["lockpicks"]
          },
          {
            "name": "Pickle Lady Mission End",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["pickles"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 50,
            "x": 605,
            "y": 610
          }
        ]
      },
      {
        "name": "Canyon",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 17
          },
          {
            "name": "Blue Box",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 70,
            "x": 460,
            "y": 600
          }
        ]
      },
      {
        "name": "Middle Station",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 20
          },
          {
            "name": "Theodore",
            "item_count": 1,
            "access_rules": ["blue_box"]
          },
          {
            "name": "Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 40,
            "x": 528,
            "y": 505
          }
        ]
      },
      {
        "name": "Watchtower",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 10
          },
          {
            "name": "Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 540,
            "y": 440
          }
        ]
      },
      {
        "name": "Boulder Field",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 18
          },
          {
            "name": "Pages",
            "item_count": 8
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 45,
            "x": 592,
            "y": 450
          }
        ]
      },
      {
        "name": "Haunted House",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 6
          },
          {
            "name": "Sasha Mission",
            "item_count": 1,
            "access_rules": ["$has_more_then_n|page|7"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 585,
            "y": 390
          }
        ]
      },
      {
        "name": "Port",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 19
          },
          {
            "name": "Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1
          },
          {
            "name": "Santiago",
            "item_count": 1,
            "access_rules": ["journal"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 50,
            "x": 705,
            "y": 485
          }
        ]
      },
      {
        "name": "Santiago House",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 10
          },
          {
            "name": "Journal",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 550,
            "y": 360
          }
        ]
      },
      {
        "name": "Lost Stairs",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 2
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 600,
            "y": 340
          }
        ]
      },
      {
        "name": "Doll Woods",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 10
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 655,
            "y": 340
          }
        ]
      },
      {
        "name": "Trench House",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 18
          },
          {
            "name": "Chest",
            "item_count": 6,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 700,
            "y": 340
          }
        ]
      },
      {
        "name": "Rocket Grounds",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 10
          },
          {
            "name": "Dynamite",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          },
          {
            "name": "Bunker Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 2,
            "access_rules": ["dynamite"]
          },
          {
            "name": "Rockets",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["dynamite"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 45,
            "x": 725,
            "y": 300
          }
        ]
      },
      {
        "name": "Workshop",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 6
          },
          {
            "name": "John Smith Mission End",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["rockets"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 780,
            "y": 300
          }
        ]
      },
      {
        "name": "East House",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 14
          },
          {
            "name": "Chest",
            "item_count": 5,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 35,
            "x": 845,
            "y": 330
          }
        ]
      },
      {
        "name": "East Tower",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 6
          },
          {
            "name": "Greg Mission Start",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 800,
            "y": 280
          }
        ]
      },
      {
        "name": "Lighthouse",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 18
          },
          {
            "name": "Breaker",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 4
          },
          {
            "name": "Claire Mission End",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["$has_more_then_n|breaker|3"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 40,
            "x": 847,
            "y": 240
          }
        ]
      },
      {
        "name": "Temple",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 34
          },
          {
            "name": "Chest",
            "item_count": 3,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 65,
            "x": 443,
            "y": 453
          }
        ]
      },
      {
        "name": "Shrine Near Temple",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 3
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 370,
            "y": 460
          }
        ]
      },
      {
        "name": "Towers",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 27
          },
          {
            "name": "Employment Contracts",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Lime Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png"
          },
          {
            "name": "Ronny Mission End",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "access_rules": ["contracts"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 43,
            "x": 297,
            "y": 444
          }
        ]
      },
      {
        "name": "Trailer Cabin",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 6
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 170,
            "y": 430
          }
        ]
      },
      {
        "name": "Caravan",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 9
          },
          {
            "name": "Chest",
            "item_count": 5,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 40,
            "x": 190,
            "y": 380
          }
        ]
      },
      {
        "name": "Mine Elevator Exit",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 9
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 265,
            "y": 385
          }
        ]
      },
      {
        "name": "Mountain Ruin",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Outside",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 17
          },
          {
            "name": "Inside",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 17,
            "access_rules": ["mountain_ruin_key"]
          },
          {
            "name": "Red Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1,
            "access_rules": ["mountain_ruin_key,lockpicks"]
          },
          {
            "name": "Red Egg",
            "chest_unopened_img": "images/items/red.png",
            "access_rules": ["mountain_ruin_key"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "shape":"trapezoid",
            "size": 60,
            "x": 350,
            "y": 350
          }
        ]
      },
      {
        "name": "Mob Camp",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 16
          },
          {
            "name": "Key",
            "chest_unopened_img": "images/items/key.png"
          },
          {
            "name": "Locked Room",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 2,
            "access_rules": ["mob_camp_key"]
          },
          {
            "name": "Bob",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1,
            "access_rules": ["mob_camp_key,bob"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 40,
            "x": 257,
            "y": 323
          }
        ]
      },
      {
        "name": "West Cottage",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 5
          },
          {
            "name": "Gale",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 105,
            "y": 325
          }
        ]
      },
      {
        "name": "Church",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 12
          },
          {
            "name": "Black Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 135,
            "y": 285
          }
        ]
      },
      {
        "name": "Barbed Shelter",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 5
          },
          {
            "name": "Gertrude",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 80,
            "y": 275
          }
        ]
      },
      {
        "name": "West Beach",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 8
          },
          {
            "name": "Chest",
            "item_count": 6,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 50,
            "y": 245
          }
        ]
      },
      {
        "name": "North Beach",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 15
          },
          {
            "name": "Teal Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1
          },
          {
            "name": "Chest",
            "item_count": 4,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 55,
            "x": 50,
            "y": 45
          }
        ]
      },
      {
        "name": "Wood Bridge",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 13
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 35,
            "x": 72,
            "y": 147
          }
        ]
      },
      {
        "name": "Museum",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 12
          },
          {
            "name": "Paul Mission Start",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png"
          },
          {
            "name": "Paul Mission End",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "access_rules": ["explosives"]
          }
          
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "x": 107,
            "y": 184
          }
        ]
      },
      {
        "name": "Morse Bunker",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 13
          },
          {
            "name": "Chest",
            "item_count": 5,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 40,
            "x": 180,
            "y": 240
          }
        ]
      },
      {
        "name": "North Mine",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Outside",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 15
          },
          {
            "name": "Inside",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 14,
            "access_rules": ["north_mine_key"]
          },
          {
            "name": "Blue Paint Can",
            "chest_unopened_img": "images/chests/can.png",
            "chest_opened_img": "images/chests/can_true.png",
            "item_count": 1,
            "access_rules": ["north_mine_key,lockpicks"]
          },
          {
            "name": "Blue Egg",
            "chest_unopened_img": "images/items/blue.png",
            "item_count": 1,
            "access_rules": ["north_mine_key"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 60,
            "shape":"trapezoid",
            "x": 155,
            "y": 150
          }
        ]
      },
      {
        "name": "Mine Shaft",
        "access_rules": [
        ],
        "sections": [
          {
            "name": "Scraps",
            "chest_unopened_img": "images/chests/scraps.png",
            "chest_opened_img": "images/chests/scraps_true.png",
            "item_count": 14
          },
          {
            "name": "Chest",
            "item_count": 7,
            "access_rules": ["lockpicks"]
          }
        ],
        "map_locations": [
          {
            "map": "aranearum",
            "size": 40,
            "x": 325,
            "y": 250
          }
        ]
      }

    ]
  }
]